Ans->Str1
length(Ans->N
1->V:2->X
V:Asm(prgmECCTBL

"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ theta?*+-./:"->Str0

{1
For(I,1,N
	augment(Ans,{inString(Str0,sub(Str1,I,1
End
DeltaList(cumSum(Ans-1->L1

If sum(Ans<0
Then
	prgmBYTEMODE
Else
	
	If sum(Ans>9
	Then
		If 0:"ALPHANUM
		
		1+44seq(remainder(J,2),J,1,N->L2
		1->L2(N
		remainder(N,2->O
		N+O->M
		Ans->dim(L2
		Ans->dim(L1
		L1L2
		seq(Ans(I),I,1,M,2)+seq(Ans(I),I,2,M,2->L4
		
If 0:"//////////////////////////////////////////////////		prgmD2BSTR, inlined
		".->Str9
		dim(L4->D
		For(J,1,D-O
			L4(J->A
			"B
			For(I,1,11
				sub("01",1+int(2fPart(A/2^I)),1)+Ans
			End
			While 12>length(Ans
				"0"+Ans
				Disp "SHOULDNT NEED
			End
			sub(Ans,1,11
			Disp Ans
			Str9+Ans->Str9
		End
		
		If O:Then
			L4(dim(L4->A
			"B
			For(I,1,6
				sub("01",1+int(2fPart(A/2^I)),1)+Ans
			End
			sub(Ans,1,6
			Disp Ans
			Str9+Ans->Str9
		End
		sub(Str9,2,length(Str9)-1->Str9
		
		9+2(V>9->D
		"B
		For(I,1,D
			sub("01",1+int(2fPart(N/2^I)),1)+Ans
		End
		"0010"+sub(Ans,1,D)+Str9
If 0:"//////////////////////////////////////////////////
		Disp Ans
		Ans->Str9
	Else
		
		Disp Ans
		If 0:123
		
		seq(expr(sub(Str1,I,min(3,N-I+1))),I,1,N,3->L1
		Disp Ans
		~int(~int(1+log(Ans))/log(2->L2
		
		dim(Ans->D
		".->Str9
		For(J,1,D
			L1(J->A
			L2(J->B
			"B
			For(I,1,B
				sub("01",1+int(2fPart(A/2^I)),1)+Ans
			End
			sub(Ans,1,B
			Disp Ans
			Str9+Ans->Str9
		End
		
		sub(Str9,2,length(Str9)-1->Str9
		
		10+2(V>9->D
		"B
		For(I,1,D
			sub("01",1+int(2fPart(N/2^I)),1)+Ans
		End
		"0001"+sub(Ans,1,D)+Str9->Str9
		
		
	End
End

Disp {8theta,length(Str9

Str9
For(I,1,min(4,8theta-length(Str9
	Ans+"0
End
While remainder(length(Ans),8
	Ans+"0
End
Ans->Str9
If 0:"GUARANTEED MULTIPLE OF 8 NOW. USE OPPORTUNITY TO CONVERT TO HEX
Str9->Str8
Asm(prgmBIN2HEXZ
While 2theta>length(Str8
	Str8+"EC->Str8
	If 2theta>length(Str8
	Ans+"11->Str8
End
Str8
