Ans->Str1
length(Ans->N
1->V:2->X
V:Asm(prgmECCTBL

"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ θ?*+-./:"->Str0

{1
For(I,1,N
	augment(Ans,{inString(Str0,sub(Str1,I,1
End
DeltaList(cumSum(Ans-1->L₁

If sum(Ans<0
Then
	prgmBYTEMODE
Else
	
	If sum(Ans>9
	Then
		If 0:"ALPHANUM
		
		1+44seq(remainder(J,2),J,1,N->L₂
		1->L₂(N
		remainder(N,2->O
		N+O->M
		Ans->dim(L₂
		Ans->dim(L₁
		L₁L₂
		seq(Ans(I),I,1,M,2)+seq(Ans(I),I,2,M,2->L₄
		
		".->Str9
		dim(L₄->D
		11->B
		For(J,1,D-O
			L₄(J->A
			prgmREAL2BIN
			Disp Ans
			Str9+Ans->Str9
		End
		
		If O:Then
			L₄(D->A
			6->B
			prgmREAL2BIN
			Disp Ans
			Str9+Ans->Str9
		End
		sub(Str9,2,length(Str9)-1->Str9
		N->A
		9+2(V>9->B
		prgmREAL2BIN
		"0010"+Ans+Str9->Str9

		Disp Ans
	Else
		Disp Ans
		If 0:123
		
		seq(expr(sub(Str1,I,min(3,N-I+1))),I,1,N,3->L₁
		Disp Ans
		~int(~int(1+log(Ans))/log(2->L₂
		
		dim(Ans->D
		".->Str9
		For(J,1,D
			L₁(J->A
			L₂(J->B
			prgmREAL2BIN
			Disp Ans
			Str9+Ans->Str9
		End
		sub(Str9,2,length(Str9)-1->Str9
		N->A
		10+2(V>9->B
		prgmREAL2BIN
		"0001"+Ans+Str9->Str9
	End
End

Disp {8θ,length(Str9

Str9
For(I,1,min(4,8θ-length(Str9
	Ans+"0
End
While remainder(length(Ans),8
	Ans+"0
End
Ans->Str9
If 0:"GUARANTEED MULTIPLE OF 8 NOW. USE OPPORTUNITY TO CONVERT TO HEX

Asm(prgmBIN2HEXZ
While 2θ>length(Str9
	Str9+"EC->Str9
	If 2θ>length(Str9
	Ans+"11->Str9
End
Str9
